# dragonrescue-import

./: .gitignore  README.md  build.sh  dragonrescue-import.csproj  dragonrescue-import.sln  dragonrescue.sln
dragonrescue-import/: dragonrescue-import.csproj
dragonrescue-import/src/: CmdLineProgram.cs  Exporters.cs  Importers.cs  Tools.cs
dragonrescue-import/src/Api/: DragonApi.cs  InventoryApi.cs  RoomApi.cs  VikingApi.cs
dragonrescue-import/src/Schema/: AchievementReward.cs  AddBattleItemsRequest.cs  AvatarData.cs  AvatarDataPart.cs  AvatarDataPartOffset.cs  AvatarDisplayData.cs  AvatarPartAttribute.cs  BattleItemTierMap.cs  BluePrint.cs  BluePrintDeductibleConfig.cs  BluePrintSpecification.cs  CommonInventoryData.cs  CommonInventoryRequest.cs  CommonInventoryResponse.cs  CommonInventoryResponseItem.cs  CompletionAction.cs  CreatePetResponse.cs  DataType.cs  DataTypeInfo.cs  DeductibleType.cs  GameData.cs  GameDataSummary.cs  ImageData.cs  ImageDataDecal.cs  ImageDataDecalPosition.cs  ItemAttribute.cs  ItemAvailability.cs  ItemData.cs  ItemDataCategory.cs  ItemDataRelationship.cs  ItemDataRollover.cs  ItemDataTexture.cs  ItemPossibleStatsMap.cs  ItemRarity.cs  ItemSaleConfig.cs  ItemStat.cs  ItemState.cs  ItemStateCriteria.cs  ItemStateCriteriaConsumable.cs  ItemStateCriteriaExpiry.cs  (+43 more)
dragonrescue-import/src/Util/: Config.cs  FileUtil.cs
dragonrescuegui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  dragonrescuegui.csproj
dragonrescuegui/ViewModels/: ImportExportMenuViewModel.cs  ViewModelBase.cs
dragonrescuegui/Views/: ExportImportView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
gui/: app.manifest  dragonrescuegui.csproj
gui/Models/: Exporter.cs  Importer.cs  Mode.cs
gui/ViewModels/: ExportImportViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs
gui/Views/: ExportImportView.axaml.cs  ImportExportMenuView.axaml  ImportExportMenuView.axaml.cs  MainMenuView.axaml
src/: CmdLineProgram.cs  Exporters.cs  Importers.cs  Program.cs  Tools.cs  dragonrescue-import  dragonrescue-import.csproj
src/Api/: DragonApi.cs  FarmApi.cs  ImageApi.cs  InventoryApi.cs  LoginApi.cs  RoomApi.cs  StablesApi.cs  VikingApi.cs
src/Schema/: AddBattleItemsRequest.cs  AvatarData.cs  AvatarDisplayData.cs  BattleItemTierMap.cs  UserItemPositionList.cs  UserItemStat.cs
src/Util/: Config.cs  FileUtil.cs  HttpUtil.cs  XmlUtil.cs
