<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>$([System.IO.File]::ReadAllText("../version.txt").Trim())</Version>
    
    <OutputPath>$(MSBuildThisFileDirectory)bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\dragonrescue-import.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainMenuView.axaml.cs">
      <DependentUpon>MainMenuView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="BuildZip" AfterTargets="Publish">
    <!-- build zip package -->
    <Exec WorkingDirectory="$(OutputPath)" Command="rm -fr publish/src ../../dragonrescue-gui--$(RuntimeIdentifier)_$(Version).zip dragonrescue-gui--$(RuntimeIdentifier)_$(Version)" />
    <Exec WorkingDirectory="$(OutputPath)" Command="rm publish/dragonrescue-import*" />
    <Exec WorkingDirectory="$(OutputPath)" Command="mv publish dragonrescue-gui--$(RuntimeIdentifier)_$(Version)" />
    <Exec WorkingDirectory="$(OutputPath)" Command="zip -r $(MSBuildThisFileDirectory)/../dragonrescue-gui--$(RuntimeIdentifier)_$(Version).zip dragonrescue-gui--$(RuntimeIdentifier)_$(Version)" />
  </Target>
</Project>
