<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <Version>0.1</Version>
    <InformationalVersion>$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../LICENSE"   TargetPath="LICENSE.txt" CopyToOutputDirectory="Always" />
    <Content Include="../README.md" TargetPath="README.md"   CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec 
      Command="git describe --always --dirty --abbrev=16"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>
</Project>
